* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    color: #333;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #666;
}

.hero {
    min-height: 100vh;
    padding: 120px 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.artist-name {
    font-size: 3em;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
}

.brief-bio {
    max-width: 600px;
    text-align: center;
    margin-bottom: 60px;
    color: #666;
    font-size: 1.1em;
    line-height: 1.8;
}

.featured-project {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto 80px;
}

.featured-project-title {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
    color: #666;
}

.featured-project-image {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    cursor: pointer;
    transition: opacity 0.3s;
}

.featured-project-image:hover {
    opacity: 0.9;
}

.featured-project-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

footer {
    background: #f9f9f9;
    padding: 60px 40px;
    text-align: center;
}

.contact-section {
    max-width: 600px;
    margin: 0 auto;
}

.contact-title {
    font-size: 1.5em;
    margin-bottom: 30px;
    font-weight: 300;
}

.contact-info {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-item {
    color: #666;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.social-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #666;
}

/* Portfolio Page Styles */
.projects {
    padding: 120px 40px 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* CV Page Styles */
.cv-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 120px 40px 40px;
}

.cv-section {
    margin-bottom: 40px;
}

.cv-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    font-weight: 300;
}

.cv-item {
    margin-bottom: 20px;
}

.cv-item h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.cv-item .date {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    .hero {
        padding: 100px 20px 40px;
    }

    .artist-name {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .brief-bio {
        font-size: 1em;
        margin-bottom: 40px;
        padding: 0 20px;
    }

    .featured-project-title {
        font-size: 1.5em;
        margin-bottom: 30px;
    }

    .featured-project-image {
        height: 50vh;
    }

    footer {
        padding: 40px 20px;
    }

    .cv-content {
        padding: 100px 20px 40px;
    }
}